.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  min-height: 100vh;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

.starter {
  text-align: center;
  margin-bottom: 1rem;
}

.starter .card {
  background-color: #fff;
  box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 20px;
}

.starter h2 {
  font-size: 2.8125rem;
  font-weight: 400;
  margin-bottom: 2rem;
  font-family: 'Rosario', sans-serif;
}

.starter .card h4 {
  font-size: 2.1875rem;
  color: #373434;
  line-height: 41.09px;
  font-weight: 600;
  margin: 0;
}

.starter p {
  font-size: 1.5625rem;
  line-height: 29.35px;
  margin: 0;
  margin: 2rem 0;
}
