body {
  background-color: var(--mcq-bg);
}

.mcq-container {
  max-width: 768px;
  position: relative;
  margin: 0 auto;
  padding: 1.5rem;
  margin-top: 6rem;
}

.header {
  background-color: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 2rem;
  width: 720px;
  font-weight: 700;
  position: fixed;
  top: 0;
  z-index: 999;
}

.header p {
  font-size: 1.875rem;
  margin: 0;
}

.card {
  background: var(--color-light);
  padding: 2rem;
  margin: 1.2rem 0;
  border-radius: 20px;
}

.card h2 {
  font-size: 1.875rem;
}

.card ul {
  list-style-type: none;
  padding-left: 1rem;
}

.card ul li {
  margin: 10px 0;
  font-size: 1.875rem;
  display: flex;
  align-items: center;
}

.card ul li input {
  font-size: 3rem;
  transform: scale(1.6);
  margin-right: 20px;
}

.timeout-container,
.result-container {
  min-height: 100vh;
  background-color: var(--timeout-bg);
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.timeout-container .card,
.timeout-container .card {
  text-align: center;
  width: 435px;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
}

.timeout-container .card img {
  width: 272px;
  height: 259px;
}

.result-container h2,
.timeout-container h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 53px;
  text-align: center;
  margin: 1.2rem 0;
}

.result-container p {
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 520px) {
  .header {
    flex-direction: column;
    align-items: baseline;
  }

  .header .btn {
    margin-top: 1rem;
  }

  .card ul li input {
    transform: scale(1);
  }
}
